<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Style and Smile Saloon House</title>
  <!-- Firebse library -->
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
  <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Salon and Smile </div>
      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item list-group-item-action bg-light">Sales Page</a>
        <a href="appointment.html" class="list-group-item list-group-item-action bg-light">Appointment</a>
        <a href="membership.html" class="list-group-item list-group-item-action bg-light">Membership</a>
        <a href="#" class="list-group-item list-group-item-action bg-light dropdown-toggle" data-toggle="dropdown">Admin</a>
                <ul class="dropdown-menu">
                    <li><a href="staff.html">Staff Management</a></li>
                    <li><a href="#">Sales Report</a></li>
                </ul>
          </div>
      </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
             
              <a class="nav-link" href="#" onclick="inDex.logOut()">
                 <img src="images/logout.png" alt="logout" class="button"> 
              </a>
              
               
            </li>

          </ul>
      </div>

        </nav>
      <div class="container-fluid">

        <h1 class="mt-4">Sales</h1>

        <div class="row">
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Haircuts </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Full Haircut </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Perm </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Color </button>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Waxing </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info"> Button </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
                <textarea></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button type="button" class="btn btn-danger btn-xs"> Clear All Selected </button>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-primary btn-xs"> Confirm Selected </button>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-success btn-xs"> Confirm Sales </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="frameworks/jquery/jquery.min.js"></script>
  <script src="frameworks/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="frameworks/js/login.js"></script>
  <script src="frameworks/js/index.js"></script>
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
